spring.application.name=demo-basic-authen

spring.datasource.url=jdbc:mysql://localhost:3306/demobasicauthen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dong

## neu trong database chua co table thi se tao moi, neu co roi ma thieu column nao thi se update column do
spring.jpa.hibernate.ddl-auto=update
ddl

# -----------------------
# Show sql
# -----------------------

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

